@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

/* -------- SIMPLE RESET ------------- */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  background-color: transparent;
  font-family: 'Lato', Helvetica, Arial, Verdana, Tahoma;
}

html {
  /* This define what 1rem is */
  /* 10px/16pc = 62,5% --> 1rem = 10px; */
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}
button,
a:link,
a:visited,
a:hover,
a:active {
  cursor: pointer;
}

body {
  font-weight: 400;
  background-color: #171a32;
  color: #fefefe;
}

/* ----------------- Flexbox-------------------- */

.container {
  width: 1920px;
  max-height: 1080px;
  padding: 30px;
}
.flex__container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.col {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 580px;
  max-width: 580px;
  min-height: 470px;
  max-height: 470px;
  margin: 20px;
  background-color: #101223;
  padding: 60px;
  border-radius: 15px;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

/* ----------------- Text styling -------------------- */

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.05em;
  color: #fefefe;
  margin-left: 25px;
}
.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 45px;
}
.card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 40px;
}
.card__footer-item {
  margin-right: 40px;
}
.data {
  font-size: 80px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.05em;
  color: #fefefe;
}
.paragraph {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.15em;
  color: #fefefe;
}

.paragraph__small {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.15em;
  color: #626899;
  text-transform: uppercase;
}

.list__items {
  font-size: 30px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.15em;
  color: #626899;
}

.list__items-modify {
  color: #fefefe;
  padding-left: 30px;
}

/* ----------------- SVG icons-------------------- */

.svg__container {
  height: 36px;
}
.svg path {
  fill: #7129e9;
}

.path-modified {
  fill: #fefefe;
}

/* ----------------- Transition Classes -------------------- */

.paragraph__small-modified,
.path-modified,
.paragraph-active,
.colorTransition {
  -webkit-animation: colorTransition 2s ease-in-out;
  animation: colorTransition 2s ease-in-out;
}

@-webkit-keyframes colorTransition {
  0% {
    background-color: #101223;
  }
  50% {
    fill: #fefefe;
    color: #fefefe;
    background-color: #2fc07d;
  }
  100% {
    background-color: #101223;
  }
}

@keyframes colorTransition {
  0% {
    background-color: #101223;
  }
  50% {
    fill: #fefefe;
    color: #fefefe;
    background-color: #2fc07d;
  }
  100% {
    background-color: #101223;
  }
}

@media only screen and (max-width: 1920px) {
  .container {
    display: grid;
    width: 100%;
    justify-content: center;
  }
  .flex__container {
    display: grid;
    width: max-content;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .col {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 290px;
    max-width: 290px;
    min-height: 235px;
    max-height: 235px;
    margin: 10px;
    background-color: #101223;
    padding: 30px;
    border-radius: 10px;
  }

  h2 {
    font-size: 12px;
    letter-spacing: 0.025em;
    margin-left: 12px;
  }
  .heading {
    margin-bottom: 22px;
  }
  .card__footer {
    margin-top: 20px;
  }
  .card__footer-item {
    margin-right: 20px;
  }
  .data {
    font-size: 40px;
    letter-spacing: 0.25em;
  }
  .paragraph {
    font-size: 20px;
    letter-spacing: 0.075em;
    color: #fefefe;
  }

  .paragraph__small {
    font-size: 8px;
    letter-spacing: 0.075em;
  }

  .list__items {
    font-size: 15px;
    letter-spacing: 0.075em;
  }

  .list__items-modify {
    padding-left: 15px;
  }
  .svg__container {
    height: 18px;
  }
}

@media only screen and (max-width: 960px) {
  .flex__container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 780px) {
  .flex__container {
    grid-template-columns: 1fr;
  }
}
